<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
<title>circle 테스트</title>
<link href="./static/css/ui.min.css" rel="stylesheet" />
<script type="text/javascript" src="./static/js/common.js"></script>
<script type="text/javascript" src="./static/js/ui.js"></script>
<style>
	@property --a {
		syntax: "<angle>";
		initial-value: 0deg;
		inherits: false;
	}
	.circle-box { display: flex; position:fixed; top:50%; left:50%; transform: translate(-50%,-50%); gap:20px;}
	.circle-box .circle { --b: 15px; position:relative; width:150px; height:150px; border-radius: 50%; background:rgba(0,0,0,0.2);}
	.circle-box .circle:before { content:''; display: block; position:absolute; top:50%; left:50%; width:calc(100% - calc(var(--b) * 2)); height:calc(100% - calc(var(--b) * 2)); border-radius: 50%; background: #fff; transform: translate(-50%,-50%);}
	.circle-box .circle .arc { position:absolute; top:0; left:0;}
	.arc { --a: 220deg; width:100%; height:100%; padding: var(--b); box-sizing: border-box; border-radius: 50%; background: linear-gradient(#CC333F,#8A9B0F); --_g:/var(--b) var(--b) no-repeat radial-gradient(50% 50%,#000 calc(100% - 1px),#0000); mask: top var(--_g), calc(50% + 50%*sin(var(--a))) calc(50% - 50%*cos(var(--a))) var(--_g), linear-gradient(#0000 0 0) content-box intersect, conic-gradient(#000 var(--a),#0000 0);}
</style>
<script>
	$(function(){
	})
</script>
</head>
<body>
	<div class="circle-box">
		<div class="circle"></div>
		<div class="circle"><div class="arc" data-animation="circle-action"></div></div>
		<div class="circle">
			<div class="bg"></div>
			<div class="arc" style="--a: 140deg"></div>
		</div>
		<div class="circle" style="--b: 20px">
			<div class="bg"></div>
			<div class="arc" style="--a: 320deg;"></div>
		</div>
		<div class="circle" style="--b: 20px">
			<div class="bg"></div>
			<div class="arc" style="--a: 320deg;"></div>
			<div class="arc" style="--a: 120deg; background:red;"></div>
		</div>
	</div>
</body>
</html>